{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NAZRUL\\MSSQLSERVER2022;Database=NazrulPortfolioDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNatCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "PortfolioSettings": {
    "SiteName": "MD. Nazrul Islam",
    "ProfessionalTitle": "IT Support | Computer Operations | MIS & Data Management | Sales Operations"
  }
}